DB_HOST=perfect-perfume.mysql.database.azure.com
DB_USERNAME=HariVignesh
DB_PASSWORD=Virat@1807
DB_DBNAME=perfect_perfume
EMAIL='perfectperfumeteam@gmail.com'
APP_SECRET='virat1807'
EMAIL_PWD='lafg uwib fulf ogiy'
MAILPORT=465
DB_SSL_CA=certs/DigiCertGlobalRootG2.pem